body{
    background-color: #f0f2f5;
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;

}
.Facebook{
    width: 200px;
    margin-top: 164px;
}
.logo{
    position: absolute;
    left: 268px;
}
.logo_text{
    position: absolute;
    margin: 68px;
    left: 234px;
    font-size: 28px;

}
.Auth{
    min-width: 140px;
    padding: 20px;
    text-align: center;
    position: absolute;
    right: 280px;
    top:140px;
    background-color: white;
    display: block;
    width: 350px;
    border-radius: 8px;
    box-shadow: 0 0 5px gray;
}
input{
    width: 320px;
    height: 40px;
    font-size: 16px;
    text-align: left;
    padding-left: 18px;
    margin-top: 10px;
    border: 1px solid #dddfe2;
    border-radius: 6px;
}

.login{
    background-color: #1056f5;
    border: none;
    width: 350px;
    height: 50px;
    padding: 6px;
    margin-top: 18px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 6px;
}

.Forgot{
    margin-bottom: 12px;
    padding: 10px;
    color: #246af9;
    font-size: 14px;
    position: relative;
    text-decoration: none;
}

hr{
    border: none;
    background-color: grey;
    margin-top: 8px;
    height: 1px;
}
.Create_account {
    position: relative;
    background-color: #44b629;
    color: white;
    border: none;
    width: 180px;
    height: 45px;
    font-size: 17px;
    font-weight: bold;
    border-radius: 6px;
    margin-top: 24px;
}

.Under_Auth {
    position: absolute;
    left: 835px;
    bottom: 180px;
    text-align: center;
    width: 450px;
    font-size: 15px;
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
}
